<RCC>
    <qresource prefix="/">
        <file>icons/palette.svg</file>
        <file>icons/folder-open.svg</file>
        <file>icons/chevron-left.svg</file>
        <file>icons/chevron-right.svg</file>
        <file>icons/file.svg</file>
        <file>icons/chevron-down.svg</file>
        <file>icons/device-floppy.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/world.svg</file>
        <file>icons/chevrons-left.svg</file>
        <file>icons/chevrons-right.svg</file>
        <file>icons/search.svg</file>
    </qresource>
</RCC>
